<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    tools:context=".Activity_Ckloc">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarClok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mediumPurple"
        tools:ignore="MissingConstraints"
        />


    <ImageView
        android:id="@+id/imageAlarmClockIV"
        android:layout_width="106dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/baseline_alarm_24"
        app:layout_constraintBottom_toTopOf="@id/imageAlarmClockGifIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarClok"
        app:layout_constraintVertical_bias="0.257" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageAlarmClockGifIV"
        android:layout_width="232dp"
        android:layout_height="229dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textAlarmTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingClass,MissingConstraints" />

    <TextView
        android:id="@+id/textAlarmTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_alarm"
        android:textColor="@color/red"
        android:textSize="70sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="467dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/stopAlarmButtonBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_off_alarmclock"
        android:textSize="48sp"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAlarmTV" />

</androidx.constraintlayout.widget.ConstraintLayout>